﻿I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 246, in script
    jump Questionaire_over
ScriptError: could not find label 'Questionaire_over'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 246, in script
    jump Questionaire_over
  File "C:\Users\Yuzo\Desktop\New folder (2)\renpy-7.5.3-sdk\renpy\ast.py", line 1974, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\Yuzo\Desktop\New folder (2)\renpy-7.5.3-sdk\renpy\script.py", line 927, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'Questionaire_over'.

Windows-10-10.0.19045 AMD64
Ren'Py 8.0.3.22090809
Day of the Harvest 1.0
Sun Jan 22 15:08:17 2023
