Fri Jan 20 16:33:32 2023
Windows-10-10.0.19045
Ren'Py 8.0.3.22090809
 

Bootstrap to the start of init.init took 0.04s
Early init took 0.00s
Loader init took 0.02s
Loading error handling took 0.02s
Loading script took 0.11s
Loading save slot metadata. took 0.01s
Loading persistent took 0.00s
Faled to initialize steam: FileNotFoundError("Could not find module 'C:\\Users\\Yuzo\\Desktop\\New folder (2)\\renpy-7.5.3-sdk\\lib\\py3-windows-x86_64\\steam_api64.dll' (or one of its dependencies). Try using the full path with constructor syntax.")
Running init code took 0.04s
Loading analysis data took 0.01s
Analyze and compile ATL took 0.00s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\Yuzo\\AppData\\Roaming/RenPy/backups\\Day of the Harvest':
Dump and make backups. took 0.04s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc. took 0.01s
DPI scale factor: 1.000000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: Disabled thread optimizations.
Creating interface object took 0.24s
Cleaning stores took 0.00s
Init translation took 0.02s
Build styles took 0.00s
Load screen analysis took 0.00s
Analyze screens took 0.01s
Save screen analysis took 0.01s
Prepare screens took 0.04s
Save pyanalysis. took 0.00s
Save bytecode. took 0.02s
Running _start took 0.00s
Performance test:
Interface start took 0.13s

Initializing gl2 renderer:
primary display bounds: (0, 0, 2560, 1440)
swap interval: 1 frames
Windowed mode.
Vendor: "b'NVIDIA Corporation'"
Renderer: b'NVIDIA GeForce RTX 2080/PCIe/SSE2'
Version: b'4.6.0 NVIDIA 516.94'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(1155, 650) drawable=(1155, 650)
Maximum texture size: 4096x4096

Full traceback:
  File "game/script.rpy", line 187, in script
    jump bingo_good_flag
  File "C:\Users\Yuzo\Desktop\New folder (2)\renpy-7.5.3-sdk\renpy\ast.py", line 1974, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\Yuzo\Desktop\New folder (2)\renpy-7.5.3-sdk\renpy\script.py", line 927, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'bingo_good_flag'.

While running game code:
  File "game/script.rpy", line 187, in script
    jump bingo_good_flag
ScriptError: could not find label 'bingo_good_flag'.
