﻿I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 187, in script
    jump bingo_good_flag
ScriptError: could not find label 'bingo_good_flag'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 187, in script
    jump bingo_good_flag
  File "C:\Users\Yuzo\Desktop\New folder (2)\renpy-7.5.3-sdk\renpy\ast.py", line 1974, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\Yuzo\Desktop\New folder (2)\renpy-7.5.3-sdk\renpy\script.py", line 927, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'bingo_good_flag'.

Windows-10-10.0.19045 AMD64
Ren'Py 8.0.3.22090809
Day of the Harvest 1.0
Fri Jan 20 16:33:53 2023
